<!DOCTYPE html>
<html lang="fr">
    <head>
        <script defer src="./Init.js" type="text/javascript"></script>
		<link href="./favicon.svg" rel="icon" type="image/svg"/>
		<link rel="stylesheet" href="./CMS.css"/>
	</head>
<body>
    <section>
		<article id="article">
			<div id='Tableau'></div>
		</article>
    </section>
		<script type="text/javascript">
			let MaTable = document.createElement('table');
			MaTable.createCaption();
			MaTable.caption.textContent = "Bloc-Notes";
			let Thead = MaTable.createTHead();
			let Maligne = Thead.insertRow(0);
			Maligne.insertCell(-1);
			Maligne.insertCell(-1);
			let x = Thead.getElementsByTagName("td");
			x[0].textContent = "Commentaire";
			x[1].textContent = "Contenu";
			MaTable.getElementsByTagName("td")[0]
			let Tbody = MaTable.createTBody();
			for (i = 1; i < 21; i++) {
				let Maligne = Tbody.insertRow(-1);
				Maligne.insertCell(-1);
				Maligne.insertCell(-1);
				let y = Maligne.getElementsByTagName("td");
				y[0].id = "Voie" + i;
				y[0].innerHTML = "Commentaire " + i +"<span id='Bulle"+i+"'></span>";
				y[1].id = "Cache" + i;
			}
			document.getElementById('Tableau').appendChild(MaTable);
			addEventListener('load', (event) => {
				document.getElementById("LienBN").style.backgroundColor ="red";
			});
		</script>
	</body>
</html>