<!DOCTYPE html>
<html lang="fr">
    <head>
        <script defer src="./Init.js" type="text/javascript"></script>
		<link href="./favicon.svg" rel="icon" type="image/svg"/>
		<link rel="stylesheet" href="./CMS.css"/>
    </head>
    <body>
        <section>
			<article id="article">
				<div id='Tableau'></div>
			</article>
		</section>
		<script type="text/javascript">
			addEventListener('load', (event) => {
				document.getElementById("Menu" + (Carte - 1)).style.backgroundColor = "red";
			});
		</script>
    </body>
</html>