<!DOCTYPE html>
<html lang="fr">
    <head>
        <script defer src="./Init.js" type="text/javascript"></script>
		<link href="./favicon.svg" rel="icon" type="image/svg"/>
		<link rel="stylesheet" href="./CMS.css"/>
    </head>
    <body>
		<section>
			<article id="article">
				<div id="Tableau"></div>
				<form method="get" name= "AdresseIP">
					<fieldset>
						<legend>Adresse IP</legend>
						<p>IP actuelle : <span  id="IPActuelle"></span></p>
						<p>Masque actuel : <span  id="MasqueActuel"></span></p>
						<p>Passerelle actuelle : <span  id="PasserelleActuelle"></span></p>
						<p>
							<label for="IP1"> Adresse IP : </label><br><span id="BlocIP" class="PointsIP"></span><br>
							<label for="Masque1"> A. Masque : </label><br><span id="BlocMs" class="Points"></span><br>
							<label for="Passerelle1"> Passerelle : </label><br><span id="BlocPs" class="Points"></span>
							<button type="button" id="EnvoiIP" onclick="ValidationIP()">Modifier adresses</button>
						</p>
					</fieldset>
				</form>
				<form method="get" name= "FormulaireMDP">
					<fieldset>
						<legend>Modification du mot de passe</legend>
						<p>
							<label for="NomMDP"> Nouveau mot de passe :</label>
							<input type="password" name="Nom MDP" id="NomMDP" minlength="4" maxlength="10" pattern="^[\u0020-\u007e]*$" autocomplete="off" required/><br>
							<label for="NomMDP"> Confirmez le mot de passe :</label>
							<input type="password" name="Nom MDP2" id="NomMDP2" minlength="4" maxlength="10" pattern="^[\u0020-\u007e]*$" autocomplete="off" required/>
							<button type="button" id="EnvoiMDP" onclick="ModifMDP()">Modifier MDP</button>
							<input type="checkbox" id="Tooglevis" onclick="FonctionVisibilite()">
							<label for="Tooglevis"> Afficher mot de passe</label>
						</p>
					</fieldset>
				</form>
				<div id='snMDP'>❌ Les mots de passe ne correspondent pas ! ❌</div>
				<div id='snErr'>❌ Merci d'utiliser des caractères valides (Ascii) et non vides.</div>
			</article>
		</section>		
		<script type="text/javascript">
			var textdebut = '<input type="number" class="saisieadresse" name=';
			var textfin = ' placeholder="De 0 à 255" minlength="1" maxlength="3" min="0" max="255" required/><b>.</b>';
			for (let i = 1; i < 5; i++) {
				document.getElementById("BlocIP").innerHTML += textdebut + '"IP ' + i + '" id="IP' + i + '"' + textfin;
				document.getElementById("BlocMs").innerHTML += textdebut + '"Masque ' + i + '" id="Masque' + i + '"' + textfin;
				document.getElementById("BlocPs").innerHTML += textdebut + '"Passerelle ' + i + '" id="Passerelle' + i + '"' + textfin;
			}

			document.querySelector("#EnvoiIP").addEventListener("click", function (event) {
				event.preventDefault();
			}, false);

			document.getElementById("NomMDP").addEventListener("keypress", function (event) {
				if (event.key === "Enter") {
					event.preventDefault();
					document.getElementById("EnvoiMDP").click();
				}
			});

			document.getElementById("NomMDP2").addEventListener("keypress", function (event) {
				if (event.key === "Enter") {
					event.preventDefault();
					document.getElementById("EnvoiMDP").click();
				}
			});

			document.getElementById("BlocIP").parentNode.querySelectorAll("input").forEach(item => {
				item.addEventListener("keypress", function (event) {
					if (event.key === "Enter") {
						event.preventDefault();
						document.getElementById("EnvoiIP").click();
					}
				});
			});
			addEventListener('load', (event) => {
				document.getElementById("LienIP").style.backgroundColor = "red";
				let p = Promise.resolve();
				for (let i = 2; i < 5; i++) {
					p = p.then(newAJAXCommand('./Info.xml?Num='+i, MiseAJourIP));
				}
				p = p.catch((err) => alert(err));
			});
			
			function MiseAJourIP(xmlData) {
				let InfoParam = getXMLValue(xmlData, 'InfosPage');
			    switch (getXMLValue(xmlData, 'NumVer')) {
					case "2":
						document.getElementById('IPActuelle').innerHTML = InfoParam;
						ActualisationFormAdresse('IP', InfoParam);
						break;
					case "3":
						document.getElementById('MasqueActuel').innerHTML = InfoParam;
						ActualisationFormAdresse('Masque', InfoParam);
						break;
					case "4":
						document.getElementById('PasserelleActuelle').innerHTML = InfoParam;
						ActualisationFormAdresse('Passerelle', InfoParam);
						break;
				}
			}

			function ActualisationFormAdresse(Type, ChaineAdresse) {
			    let IndicePoint = 0;
			    let IndiceStock = 0;
			    for (i = 1; i < 4; i++) {
			        IndicePoint = ChaineAdresse.indexOf('.');
			        document.getElementById(Type + i).value = ChaineAdresse.substring(IndiceStock, IndicePoint);
			        IndiceStock = IndicePoint;
			        ChaineAdresse = ChaineAdresse.replace('.', '');
			    }
			    document.getElementById(Type + 4).value = ChaineAdresse.substring(IndiceStock);
			}

			function ValidationIP() {
			    if (document.forms['AdresseIP'].reportValidity() == true) {
			        if (confirm("Êtes-vous sûr de vouloir remplacer l'adresse IP actuelle par " + document.getElementById("IP1").value + "." + document.getElementById("IP2").value + "." + document.getElementById("IP3").value + "." + document.getElementById("IP4").value + "?\nLe boîtier deviendra inaccessible à l'adresse en cours.")) {
			            ModifIP();
			        }
			    }
			}

			function ModifIP() {
			    var p = Promise.resolve();
			    p = p.then(newAJAXCommand('./protect/Vide.xml?IP1=' + document.getElementById("IP1").value + '&IP2=' + document.getElementById("IP2").value + '&IP3=' + document.getElementById("IP3").value + '&IP4=' + document.getElementById("IP4").value));
			    p = p.then(newAJAXCommand('./protect/Vide.xml?M1=' + document.getElementById("Masque1").value + '&M2=' + document.getElementById("Masque2").value + '&M3=' + document.getElementById("Masque3").value + '&M4=' + document.getElementById("Masque4").value));
			    p = p.then(newAJAXCommand('./protect/Vide.xml?P1=' + document.getElementById("Passerelle1").value + '&P2=' + document.getElementById("Passerelle2").value + '&P3=' + document.getElementById("Passerelle3").value + '&P4=' + document.getElementById("Passerelle4").value));
			    p = p.catch((err) => alert(err));
			}

			function FonctionVisibilite() {
			    var x = document.getElementById("NomMDP");
			    var y = document.getElementById("NomMDP2");
			    if (x.type === "password") {
			        x.type = "text";
			        y.type = "text";
			    } else {
			        x.type = "password";
			        y.type = "password";
			    }
			}

			function ModifMDP() {
			    let password = document.getElementById("NomMDP").value;
			    let confirmPassword = document.getElementById("NomMDP2").value;
			    if (password != confirmPassword) {
			        SN("snMDP");
			        return;
			    }
			    if (document.forms['FormulaireMDP'].reportValidity() == true) {
			        newAJAXCommand('./protect/Vide.xml?MDP=' + confirmPassword).catch((err) => alert(err));
			    }
			}
		</script>
    </body>
</html>