<!DOCTYPE html>
<html lang="fr">
    <head>
        <script defer src="./Init.js" type="text/javascript"></script>
		<link href="./favicon.svg" rel="icon" type="image/svg"/>
		<link rel="stylesheet" href="./CMS.css"/>
	</head>

    <body>
		<section>
			<article id="article">
				<div id="Tableau"></div>
				<form id="ModifiParaGroupe">
					<fieldset>
						<legend>Modification paramètres groupes</legend>
						<p>
							<label for="Parametre"> Paramètre :</label>
							<select name="Paramètre" id="Parametre" required>
							</select><br>
							<label for="SeuilBas"> Seuil Bas : </label>
							<input type="number" name="Seuil Bas" id="SeuilBas" placeholder="Choisir un paramètre" minlength="1" maxlength="4" min="0" max="0" required/><br>
							<label for="SeuilHaut"> Seuil Haut : </label>
							<input type="number" name="Seuil Haut" id="SeuilHaut" placeholder="Choisir un paramètre" minlength="1" maxlength="4" min="0" max="0" required/>
						</p>
						<button type="button" id="EnvoiParaGroupe" onclick="ValidationParaGroupe()">Modifier Paramètre</button>
					</fieldset>
				</form>
				<form id="EmplacementParaGroupe">
					<fieldset>
						<legend>Emplacement Paramètre groupe</legend>
						<p>Emplacement actuel : <span  id="EmplacementActuel"></span> <span id="InfoInvalide">La voie sélectionnée n'a pas encore été scruptée ou est invalide.</span></p>
						<p>
							<label for="Voie"> Numéro de voie : </label>
							<input type="number" name="Emplacement1" id="Voie" placeholder="De 1 à 100" minlength="1" maxlength="3" min="1" max="100"/>
						</p>
						<button type="button" id="ModifParaGroupe" onclick="ValidationEmplacement()">Modifier</button>
						<button type="button" id="SupprParaGroupe" onclick="ModifEmplacement(0)">Supprimer</button>
					</fieldset>
				</form>
			</article>
		</section>
		<script type="text/javascript">
			addEventListener('load', (event) => {
				let SeuilBasMin = [0000, 000, 0000, 0, 0000, 0000, 0, 0000];
				let SeuilBasMax = [7000, 700, 7000, 0, 4200, 7200, 0, 7200];

				let SeuilHautMin = [0000, 000, 0000, 235, 0000, 0000, 0, 0000];
				let SeuilHautMax = [7000, 700, 7000, 257, 4200, 7200, 0, 7200];

				let MaTable = document.createElement('table');
				MaTable.createCaption();
				MaTable.caption.textContent = "Paramètres groupes";
				let Thead = MaTable.createTHead();
				let ligne = Thead.insertRow(0);
				for (let i = 0; i < 5; i++) {
					ligne.insertCell(-1);
				}
				let x = MaTable.getElementsByTagName("td");
				x[0].textContent = "Nom Paramètres";
				x[1].textContent = "Seuil Bas";
				x[2].textContent = "Valeur";
				x[3].textContent = "Seuil Haut";
				x[4].textContent = "État";

				let Tbody = MaTable.createTBody();

				for (i = 0; i < 10; i++) {
					if (i != 6) {
						var Maligne = Tbody.insertRow(-1);
						Maligne.id = "Parametre" + i;

						for (j = 0; j < 5; j++) {
							let cell = Maligne.insertCell(-1);
							cell.textContent = "???";
						}
						let y = Maligne.getElementsByTagName("td");
						y[0].id = "NomParametre" + i;
						y[1].id = "SeuilBas" + i;
						y[2].id = "Valeur" + i;
						y[3].id = "SeuilHaut" + i;
						y[4].id = "Etat" + i;
					}
				}
				document.getElementById('Tableau').appendChild(MaTable);
				document.getElementById('Tableau').hidden = true;
				let NomParamHTML = '<option value="">--Choisir un paramètre--</option>';
				for (i = 0; i < 10; i++) {
					if ((i != 6) && (i < 8)) {
						NomParamHTML += '<option value="' + i + '">' + NomParam[i] + '</option>';
						document.getElementById("NomParametre" + i).textContent = NomParam[i] + " (" + Unité[i] + ")";
					}
					if (i >= 8) {
						document.getElementById("NomParametre" + i).textContent = NomParam[i];
					}
				}
				document.getElementById('Parametre').innerHTML = NomParamHTML;

				document.getElementById("Parametre").addEventListener("keypress", function (event) {
					if (event.key == "Enter") {
						event.preventDefault();
						document.getElementById("EnvoiParaGroupe").click();
					}
				});

				document.getElementById("SeuilBas").addEventListener("keypress", function (event) {
					if (event.key === "Enter") {
						event.preventDefault();
						document.getElementById("EnvoiParaGroupe").click();
					}
				});

				document.getElementById("SeuilHaut").addEventListener("keypress", function (event) {
					if (event.key === "Enter") {
						event.preventDefault();
						document.getElementById("EnvoiParaGroupe").click();
					}
				});

				document.querySelector("#EnvoiParaGroupe").addEventListener("click", function (event) {
					event.preventDefault();
				}, false);

				document.getElementById("Voie").addEventListener("keypress", function (event) {
					if (event.key === "Enter") {
						event.preventDefault();
						document.getElementById("ModifParaGroupe").click();
					}
				});

				document.querySelector("#ModifParaGroupe").addEventListener("click", function (event) {
					event.preventDefault();
				}, false);

				document.querySelector("#SupprParaGroupe").addEventListener("click", function (event) {
					event.preventDefault();
				}, false);

				document.querySelector("#Parametre").addEventListener("change", function (event) {
					let SBmin = document.getElementById('SeuilBas');
					let SBmax = document.getElementById('SeuilBas');
					let SBval = document.getElementById('SeuilBas');
					let SBpHo = document.getElementById('SeuilBas');
					let SHmin = document.getElementById('SeuilHaut');
					let SHmax = document.getElementById('SeuilHaut');
					let SHval = document.getElementById('SeuilHaut');
					let SHpHo = document.getElementById('SeuilHaut');
					let Param = document.getElementById("Parametre").value;
					if (Param != "") {
						SBmin.min = SeuilBasMin[Param];
						SBmax.max = SeuilBasMax[Param];
						SBval.value = document.getElementById('SeuilBas' + Param).innerHTML;
						if (Param == "3") {
							SBpHo.placeholder = "Laisser à 0";
						} else {
							SBpHo.placeholder = "De " + SeuilBasMin[Param] + " à " + SeuilBasMax[Param] + " " + Unité[Param];
						}
						SHmin.min = SeuilHautMin[Param];
						SHmax.max = SeuilHautMax[Param];
						SHval.value = document.getElementById('SeuilHaut' + Param).innerHTML;
						SHpHo.placeholder = "De " + SeuilHautMin[Param] + " à " + SeuilHautMax[Param] + " " + Unité[Param];
					} else {
						SBmin.min = 0;
						SBmax.max = 0;
						SBval.value = null;
						SBpHo.placeholder = "Choisir un paramètre";

						SHmin.min = 0;
						SHmax.max = 0;
						SHval.value = null;
						SHPho.placeholder = "Choisir un paramètre";
					}
				}, false);
				document.getElementById("LienParam").style.backgroundColor = 'red';
				//MiseAJour
				newAJAXCommand('./Groupe.xml?Num=6', DetectionGroupe).catch((err) => alert(err));
			});

			function DetectionGroupe(xmlData) {
				let NouvValeur = getXMLValue(xmlData, 'ValeurParaGroupe');
				let Empl = document.getElementById('EmplacementActuel');
				let TableCache = document.getElementById('Tableau');
				let ModifCache = document.getElementById('ModifiParaGroupe');
				let MessCache = document.getElementById('InfoInvalide');
				ModifCache.hidden = true;
				TableCache.hidden = true;
				MessCache.hidden = true;
				if ((NouvValeur == '0') || (NouvValeur == '0*')) {
					Empl.innerHTML = "Non assigné.";
				} else {
					Empl.innerHTML = "Voie " + NouvValeur;
					if (NouvValeur.indexOf("*") == -1) {
						ModifCache.hidden = false;
						TableCache.hidden = false;
						ActuInfosGroupe();
					} else {
						MessCache.hidden = false;
					}
				}
			}

			function ActuInfosGroupe() {
				let p = Promise.resolve();
				for (let i = 0; i < 10; i++) {
					p = p.then(newAJAXCommand('./Groupe.xml?Num=' + i, MiseAJourParametresGroupes));
				}
				p = p.catch((err) => alert(err));
			}

			function MiseAJourParametresGroupes(xmlData) {
				let NumParametreGroupe = getXMLValue(xmlData, 'NumParametreGroupe');
				if (NumParametreGroupe != 6) {
					document.getElementById('SeuilBas' + NumParametreGroupe).innerHTML = getXMLValue(xmlData, 'SeuilBas');
					document.getElementById('Valeur' + NumParametreGroupe).innerHTML = getXMLValue(xmlData, 'ValeurParaGroupe');
					document.getElementById('SeuilHaut' + NumParametreGroupe).innerHTML = getXMLValue(xmlData, 'SeuilHaut');

					if (getXMLValue(xmlData, 'EtatParaGroupe') == '0') {
						document.getElementById('Parametre' + NumParametreGroupe).style.backgroundColor = "green";
						document.getElementById('Etat' + NumParametreGroupe).innerHTML = "OK";
					} else if (getXMLValue(xmlData, 'EtatParaGroupe') == '99') {
						document.getElementById('Parametre' + NumParametreGroupe).style.backgroundColor = "grey";
						document.getElementById('Etat' + NumParametreGroupe).innerHTML = "Vide";
					} else {
						document.getElementById('Parametre' + NumParametreGroupe).style.backgroundColor = "red";
						document.getElementById('Etat' + NumParametreGroupe).innerHTML = "Alarme";
					}
				}
			}

			function ValidationParaGroupe() {
				if (document.forms['ModifiParaGroupe'].reportValidity() == true) {
					ModifParaGroupe();
				}
			}

			function ModifParaGroupe() {
				newAJAXCommand('./protect/Vide.xml?Para=' + document.getElementById("Parametre").value + '&SB=' + document.getElementById("SeuilBas").value + '&SH=' + document.getElementById("SeuilHaut").value, ActuInfosGroupe).catch((err) => alert(err));
			}

			function ValidationEmplacement() {
				if (document.forms['EmplacementParaGroupe'].reportValidity() == true) {
					ModifEmplacement(document.getElementById("Voie").value);
				}
			}

			function ModifEmplacement(Voie) {
				newAJAXCommand('./protect/Vide.xml?Empl=' + Voie, newAJAXCommand('./Groupe.xml?Num=6', DetectionGroupe).catch((err) => alert(err))).catch((err) => alert(err)); ;
			}
		</script>
    </body>
</html>