<!DOCTYPE html>
<html lang="fr">
    <head>
        <script defer src="./Init.js" type="text/javascript"></script>
		<link href="./favicon.svg" rel="icon" type="image/svg"/>
		<link rel="stylesheet" href="./CMS.css"/>
    </head>

    <body>
        <section>
			<article id="article">
				<div id="Tableau"></div>
				<form method="get" name= "FormulaireNom">
					<fieldset>
						<legend>Modification nom du site</legend>
						<p>
							<label for="NomSite"> Nom du site :</label>
							<input type="text" name="Nom site" id="NomSite" pattern="^[\u001f-\u007e]+$" maxlength="20" autocomplete="off" required/>
							<button type="button" id="EnvoiNom" onclick="ModifNom()">Modifier Nom</button>
						</p>
					</fieldset>
				</form>
				<fieldset>
					<legend>Forcer Scrutation</legend>
					<button id="ForcerScrut" onclick="Refresh(1)">Forcer</button>
				</fieldset>
				<fieldset>
					<legend>Redémarrage boitier</legend>
					<button id="GreatReset" onclick="Refresh(2)">Redémarrer</button>
				</fieldset>	
				<fieldset>
					<legend>Export données du boîtier</legend>
					<button id="Export" onclick="RecupCSV()">Exporter (long)</button>
				</fieldset>
				<fieldset id="BlocVr" style="text-align: left;">
					<legend>Version des cartes</legend>
					<span>Version boitier : </span><span id = "V6"></span><br>
					<span>Version carte com : </span><span id = "V0"></span><br>
				</fieldset>
				<div id='snErr'>❌ Merci d'utiliser des caractères valides (Ascii) et non vides.</div>
			</article>
        </section>

		<script type="text/javascript">
			var texteRedem = "⚠ Le boîtier sera indisponible le temps de l'acquisition/du redémarrage.\nEn fonction du nombre de cartes, l'acquisition peut prendre jusqu'à 5 minutes. Confirmez ?";
			let MaTable2 = document.createElement('table');
			MaTable2.createCaption();
			MaTable2.caption.textContent = "Alarmes";
			let Thead2 = MaTable2.createTHead();
			let ligne2 = Thead2.insertRow(0);
			for (i = 0; i < 3; i++) {
				ligne2.insertCell(-1);
			}
			let x2 = MaTable2.getElementsByTagName("td");
			x2[0].textContent = "Secours";
			x2[1].textContent = "Système";
			x2[2].textContent = "Câble";

			let Tbody2 = MaTable2.createTBody();
			var Maligne2 = Tbody2.insertRow(-1);
			for (i = 0; i < 3; i++) {
				let cell2 = Maligne2.insertCell(-1);
				cell2.textContent = "???";
				cell2.id = "Alarme" + i;
			}
			document.getElementById('Tableau').appendChild(MaTable2);
			
			document.querySelector("#ForcerScrut").addEventListener("click", function (event) {
				event.preventDefault();
			}, false);

			document.querySelector("#GreatReset").addEventListener("click", function (event) {
				event.preventDefault();
			}, false);

			document.getElementById("NomSite").addEventListener("keypress", function (event) {
				if (event.key === "Enter") {
					event.preventDefault();
					document.getElementById("EnvoiNom").click();
				}
			});

			document.querySelector("#EnvoiNom").addEventListener("click", function (event) {
				event.preventDefault();
			}, false);
			
			addEventListener('load', (event) => {			
				var p = Promise.resolve();
				for(let i = 1; i < 6; i++){
					document.getElementById("BlocVr").innerHTML += '<span>Version carte '+i+' : </span><span id = "V'+i+'"></span><br>';
					p = p.then(newAJAXCommand('./Info.xml?Num='+i, MiseAJourInfos));
				}
				p = p.then(newAJAXCommand('./Info.xml?Num=0', MiseAJourInfos));
				p = p.then(newAJAXCommand('./Info.xml?Num=6', MiseAJourInfos));
				p = p.catch((err) => alert(err));
				document.getElementById("LienSite").style.backgroundColor = "red";
			});
			
			function MiseAJourInfos(xmlData) {
				let i = parseInt(getXMLValue(xmlData, 'NumVer'),10);
				if (getXMLValue(xmlData, 'Ver') == 0) {
					document.getElementById('V' + i).textContent = 'N/A';
				} else {
					document.getElementById('V' + i).textContent = getXMLValue(xmlData, 'Ver') / 100;
				}
				if (i == 0) {
					document.getElementById("NomSite").innerHTML = getXMLValue(xmlData, 'InfosPage');
				} else if (i == 5) {
					let MotAlarme = getXMLValue(xmlData, 'InfosPage');
					for (i = 0; i < 3; i++) {
						if (!(MotAlarme & (1 << (5 - (i * 2))))) {
							document.getElementById("Alarme" + i).textContent = "Non connecté";
							document.getElementById("Alarme" + i).style.backgroundColor = "grey";
						} else if (!(MotAlarme & (1 << (5 - (i * 2) - 1)))) {
							document.getElementById("Alarme" + i).textContent = "Non";
							document.getElementById("Alarme" + i).style.backgroundColor = "green";
						} else {
							document.getElementById("Alarme" + i).textContent = "Oui";
							document.getElementById("Alarme" + i).style.backgroundColor = "red";
						}
					}
				}
			}

			function ModifNom() {
			if (document.forms['FormulaireNom'].reportValidity() == true) {
					newAJAXCommand('./protect/Vide.xml?NomSite=' + document.getElementById("NomSite").value, ActuTest).catch((err) => alert(err));
				} else {
					SN("snErr");
				}
			}

			function ActuTest() {
			    newAJAXCommand('./Info.xml?Num=0', NomSite).catch((err) => alert(err));;
			}

			function Refresh(donnees) {
				if (confirm(texteRedem) == true) {
					newAJAXCommand('./protect/Vide.xml?Refresh='+donnees, ActuDate(0)).catch((err) => alert(err));;
				}
			}
			var Table = Array(1700).fill().map(() => Array(3).fill(0));
			
			function RecupInfoPourTable(xmlData) {
			    let Petitv = parseInt(getXMLValue(xmlData, 'NumeroVoie')) - 1;
			    let Capt = parseInt(getXMLValue(xmlData, 'Numcapteur')) - 1;
			    let EtatCapt = parseInt(getXMLValue(xmlData, 'Etat'), 10);
			    switch (EtatCapt) {
			    case 0:
			        Table[Petitv * 16 + Capt][0] = "OK";
			        break;
			    case 99:
			        Table[Petitv * 16 + Capt][0] = 99;
			        break;
			    case 31:
			        Table[Petitv * 16 + Capt][0] = "Inter";
			        break;
			    case 50:
			        Table[Petitv * 16 + Capt][0] = "Sans réponse";
			        break;
			    case 80:
			        Table[Petitv * 16 + Capt][0] = "Court-circuit";
			        break;
			    default:
			        Table[Petitv * 16 + Capt][0] = "Alarme";
			        break;
			    }
			    Table[Petitv * 16 + Capt][1] = parseInt(getXMLValue(xmlData, 'Pression'));
			    Table[Petitv * 16 + Capt][2] = 800 + parseInt(getXMLValue(xmlData, 'Seuil')) * 10;

			}
			
			function RecupCSV() {
			    document.getElementById("Export").removeAttribute('onclick');
				newAJAXCommand('./Groupe.xml?Num=6', DetectionGroupe);
			    for (let i = 0; i < 5; i++) {
			        if (document.getElementById('Menu' + i + '').innerHTML.includes(CarteAdres)) {
			            for (let j = (i * 20); j < ((i + 1) * 20); j++) {
			                newAJAXCommand('./Voie.xml?V=' + (j + 1), function (xmlData) {
			                    let v = parseInt(getXMLValue(xmlData, 'NumeroVoie'));
			                    if ((getXMLValue(xmlData, 'CapteursPresents') == "0") || (getXMLValue(xmlData, 'Etat') == "1")) {
			                        for (let k = 0; k < 16; k++) {
			                            Table[(v - 1) * 16 + k][0] = 99;
			                        }
			                    } else {
			                        for (let k = 0; k < 16; k++) {
			                            newAJAXCommand('./Capteur.xml?V=' + v + '&T=' + (k + 1), RecupInfoPourTable);
			                        }
			                    }
			                });
			            }
			        } else if (document.getElementById('Menu' + i + '').innerHTML.includes(CarteResis)) {
			            for (let j = (i * 320); j < ((i + 1) * 320); j++) {
			                if (!Number.isInteger(j / 16)) {
			                    Table[j][0] = 99;
			                } else {
			                    newAJAXCommand('./Capteur.xml?V=' + ((j / 16) + 1) + '&T=1', RecupInfoPourTable);
			                }
			            }
			        } else {
			            for (let j = (i * 320); j < ((i + 1) * 320); j++) {
			                Table[j][0] = 99;
			            }
			        }
			    }
				var InterAttenAJAX = setInterval(function(){
					document.getElementById("Export").innerHTML = "Exporter (Encore "+ activeRequests +")";
					if(activeRequests<=0){
						clearInterval(InterAttenAJAX);
						document.getElementById("Export").innerHTML = "Fini !";
						document.getElementById("Export").setAttribute('onclick',"ExportCSV()");
						ExportCSV();
					}
				},1000);
			}
			
			function ExportCSV(){
				var StrCSV = '';
				if(Table[1600][1] != 0){
					StrCSV = ';';
					for(let i = 0; i < 10; i++){
						if(i != 6)
							StrCSV += NomParam[i]+ '(' + Unité[i] + ')' +';';
					}
					StrCSV += "\n";
					StrCSV += "Seuil Bas;";
					for(let i = 0; i < 10; i++){
						if(i != 6)
							StrCSV += Table[1601+i*4][1] +';';
					}
					StrCSV += "\n";
					StrCSV += "Valeur;";
					for(let i = 0; i < 10; i++){
						if(i != 6)
							StrCSV += Table[1602+i*4][1] +';';
					}
					StrCSV += "\n";
					StrCSV += "Seuil Haut;";
					for(let i = 0; i < 10; i++){
						if(i != 6)
							StrCSV += Table[1603+i*4][1] +';';
					}
					StrCSV += "\n";
					StrCSV += "Etat;";
					for(let i = 0; i < 10; i++){
						if(i != 6)
							StrCSV += Table[1604+i*4][1] +';';
					}
					StrCSV += "\n";
					StrCSV += "\n";
				}
				StrCSV += 'Voie;Capteur;Etat;Pression;Seuil\n'; 
				
				    Table.forEach(function(row,i) {  
					if((row[0] == 99)||(i>=1600))
						return;
						StrCSV += Math.floor(i/16)+1;
						StrCSV += ';';
						StrCSV += i-(Math.floor(i/16)*16)+1;
						StrCSV += ';';
						StrCSV += row.join(';');  
						StrCSV += "\n";  
					});  
				
				// (C) CREATE BLOB OBJECT
				var myBlob = new Blob([new Uint8Array([0xEF, 0xBB, 0xBF]),StrCSV], { type: "text/csv;charset=utf-8" });

				// Creating an object for downloading url
				const monurl = window.URL.createObjectURL(myBlob);
			 
				// Creating an anchor(a) tag of HTML
				const a = document.createElement('a');
			 
				// Passing the blob downloading url
				a.setAttribute('href', monurl);
			 
				// Setting the anchor tag attribute for downloading
				// and passing the download file name
				var Dateplus = new Date();
				
				a.setAttribute('download', document.getElementById('NomSiteActu').textContent + '-' + Dateplus.getFullYear() + '-' + (Dateplus.getMonth() + 1) + '-' + Dateplus.getDate() + '-' + Dateplus.getHours() + '-' + Dateplus.getMinutes() + '.csv');
				window.document.body.appendChild(a);
				// Performing a download with click
				a.click();
			}
			
			
			function DetectionGroupe(xmlData) {
				let NouvValeur = getXMLValue(xmlData, 'ValeurParaGroupe');
				if ((NouvValeur.indexOf("*") == -1) && (NouvValeur != '0')) {
					Table[1600][1] = NouvValeur;
					ActuInfosGroupe();
				}else{
					Table[1600][1] = 0;
				}
			}

			function ActuInfosGroupe() {
				let p = Promise.resolve();
				for (let i = 0; i < 10; i++) {
					p = p.then(newAJAXCommand('./Groupe.xml?Num=' + i, MiseAJourParametresGroupes));
				}
				p = p.catch((err) => alert(err));
			}

			function MiseAJourParametresGroupes(xmlData) {
				let NumParametreGroupe = getXMLValue(xmlData, 'NumParametreGroupe');
				if (NumParametreGroupe != 6) {
					Table[1601+NumParametreGroupe*4][1] = getXMLValue(xmlData, 'SeuilBas');
					Table[1602+NumParametreGroupe*4][1] = getXMLValue(xmlData, 'ValeurParaGroupe');
					Table[1603+NumParametreGroupe*4][1] = getXMLValue(xmlData, 'SeuilHaut');
					if (getXMLValue(xmlData, 'EtatParaGroupe') == '0') {
						Table[1604+NumParametreGroupe*4][1] = "OK";
					} else if (getXMLValue(xmlData, 'EtatParaGroupe') == '99') {
						Table[1604+NumParametreGroupe*4][1] = "Vide";
					} else {
						Table[1604+NumParametreGroupe*4][1] = "Alarme";
					}
				}
			}
		</script>
    </body>
</html>