<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CMS.css" />
        <script src="/mchp.js" type="application/javascript"></script>
        <title id = "TitrePage">Bloc-Note</title>
        <link href="/favicon.svg" rel="icon" type="image/svg" />
    </head>

    <body>
        

        <img class="logo" src="logo_soderel.svg" alt="Logo"/>

        
        <nav id ='Nav'>
            <a href="index.html" id="LienIndex">Index</a>
            <a href="BlocNote.html" id="LienBN">Bloc-Note</a>
        </nav>

        <h1 id="Titre1BlocNote">Bloc-Note</h1>

        <section>
            

            <div id='Tableau'>
                
            </div>
        </section>

        <script type="text/javascript">

var Alim=0x80;

for(i=1; i<6; i++){
    document.getElementById("Nav").innerHTML += "<a onclick='SelectionCarte("+i+")' id='Menu"+i+"'>Carte "+i+"</a>";
}


let MaTable = document.createElement('table');
MaTable.createCaption();
MaTable.caption.textContent = "Bloc-Note";
let Thead = MaTable.createTHead();
let ligne = Thead.insertRow(0);
for(i=0; i<2; i++){
    ligne.insertCell(-1);
}
let x = MaTable.getElementsByTagName("td");
x[0].textContent = "Date";
x[1].textContent = "Commentaire";




let Tbody = MaTable.createTBody();

for (i = 1; i < 22; i++) {
    var Maligne = Tbody.insertRow(-1);
    Maligne.id ="LigneBlocNote"+i;
    for(j=0; j<2; j++){
        let cell = Maligne.insertCell(-1);
        cell.textContent = "???";
    }
    let y = Maligne.getElementsByTagName("td");
    y[0].id = "Date" + i;
    y[1].id = "Commentaire"+i;
}

document.getElementById('Tableau').appendChild(MaTable);
document.getElementById("LienBN").style.backgroundColor ="red";

MiseAJour()


function SelectionCarte(Carte){
    var Trame;
    var Temps = new Date();
    var Minute = Temps.getMinutes();
    var Seconde = Temps.getSeconds();

    if(Alim & (1 << (Carte-1))){
        window.location.href = 'Carte.html?Carte=' + Carte + '&Min=' + Minute + "&Sec=" + Seconde;
    }
}

function MiseAJour(){
    for(i=1; i<22; i++){
        setTimeout("newAJAXCommand('BlocNote.xml', MiseAJourBlocNote)",100*i);
    }
    TimeoutID = setTimeout("MiseAJour()",300000);
}


function MiseAJourBlocNote(xmlData) {
    let NumBlocNote;
    NumBlocNote = getXMLValue(xmlData, 'NumBlocNote');
    if(Alim == 0x80){
        Alim = getXMLValue(xmlData, 'EtatCarte');
        for(i=1;i<6; i++){
            if((Alim & (1 << (i-1))) == 0){
                document.getElementById('Menu'+i).style.backgroundColor ="grey";
                document.getElementById('Menu'+i).style.cursor ="default";
            }
        }
    }

    document.getElementById('Date'+NumBlocNote).innerHTML = getXMLValue(xmlData, 'Date');
    document.getElementById('Commentaire'+NumBlocNote).innerHTML = getXMLValue(xmlData, 'Commentaire');
}

    </script>
    </body>

</html>