<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CMS.css" />
        <script src="/mchp.js" type="application/javascript"></script>
        <title id = "TitrePage">CMS</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link href="/favicon.svg" rel="icon" type="image/svg" />
    </head>

    <body>
        

        <img class="logo" src="logo_soderel.svg" alt="Logo" />

        
        <nav id="Nav">
            <a href="index.html" id="LienIndex">Index</a>
            <a href="BlocNote.html" id="LienBN">Bloc-Note</a>
        </nav>

        <h1 id="Titre1Carte">CMS</h1>

        <section id= "section">

            <div id='Tableau'>
                
            </div>

            

            <fieldset>
                    <legend>Acquisition des capteurs de la carte</legend>

                    <button onclick='Scrutation()' >Scrutation</button>

            </fieldset>

        </section>


<script type="text/javascript">
var cScrutation = 1;

for(i=1; i<6; i++){
    document.getElementById("Nav").innerHTML += "<a onclick='SelectionCarte("+i+")' id='Menu"+i+"'>Carte "+i+"</a>";
}
var Alim = 0;
var Carte = 0;

let MaTable = document.createElement('table');
MaTable.createCaption();
MaTable.caption.textContent = "Données carte n°";
let Thead = MaTable.createTHead();
let ligne = Thead.insertRow(0);
for(i=0; i<5; i++){
    ligne.insertCell(-1);
}
let x = MaTable.getElementsByTagName("td");
x[0].textContent = "Voie";
x[1].textContent = "Etat";
x[2].textContent = "Capteurs présents";
x[3].textContent = "Commentaire";
x[4].textContent = "Robinet";

let Tbody = MaTable.createTBody();

for (i = 1; i < 21; i++) {
    var Maligne = Tbody.insertRow(-1);
    Maligne.id ="LigneVoie"+i;
    Maligne.setAttribute('onclick','SelectionVoie('+i+')');
    Maligne.style.cursor ="pointer";
    Maligne.setAttribute('onmouseover','DessusVoie('+i+')');
    Maligne.setAttribute('onmouseOut','DeselectionVoie('+i+')');


    for(j=0; j<5; j++){
        let cell = Maligne.insertCell(-1);
        cell.textContent = "???";
    }
    let y = Maligne.getElementsByTagName("td");
    y[0].id = "Voie"+ i;
    y[1].id = "Etat"+i;
    y[2].id = "CapteursPresents"+i;
    y[3].id = "Commentaire"+i;
    y[4].id = "Robinet"+i;
}

document.getElementById('Tableau').appendChild(MaTable);

MiseAJour();

function MiseAJourVoie(xmlData) {
    let NumVoie;
    let VoieAbsolue;
    let NumCarte;



    if(Carte == 0){
        Alim = getXMLValue(xmlData, 'EtatCarte');
        for(i=1;i<6; i++){
            if((Alim & (1 << (i-1))) == 0){
                document.getElementById('Menu'+i).style.backgroundColor ="grey";
                document.getElementById('Menu'+i).style.cursor ="default";
            }
        }
        Carte = getXMLValue(xmlData, 'NumCarte');
    
        document.getElementById("TitrePage").innerHTML="Carte "+Carte;
        document.getElementById("Titre1Carte").innerHTML="Carte "+Carte;
        MaTable.caption.textContent = "Données Carte n°"+Carte;
        document.getElementById("Menu"+Carte).style.backgroundColor ="red";
    }

    NumVoie = getXMLValue(xmlData, 'NumVoieScrut');
    VoieAbsolue = (parseInt(Carte)-1)*20 + parseInt(NumVoie);
    document.getElementById('Voie'+NumVoie).innerHTML = "Voie "+ VoieAbsolue;
    switch(getXMLValue(xmlData, 'Etat')){
        case "2" : 
            document.getElementById('Etat'+NumVoie).innerHTML = "Non présent";
            document.getElementById('LigneVoie'+NumVoie).style.backgroundColor = "grey";
            break;
        case  "30": 
            document.getElementById('Etat'+NumVoie).innerHTML = "Alarme";
            document.getElementById('LigneVoie'+NumVoie).style.backgroundColor = "red";
            
            break;
        case  "0": 
            document.getElementById('Etat'+NumVoie).innerHTML = "OK";
            document.getElementById('LigneVoie'+NumVoie).style.backgroundColor = "green";
            break;
        default:
            document.getElementById('Etat'+NumVoie).innerHTML = getXMLValue(xmlData, 'Etat');
            break;
    }
    document.getElementById('CapteursPresents'+NumVoie).innerHTML = getXMLValue(xmlData, 'CapteursPresents');
    //document.getElementById('Commentaire'+NumVoie).innerHTML = getXMLValue(xmlData, 'Commentaire');
    //document.getElementById('Robinet'+NumVoie).innerHTML = getXMLValue(xmlData, 'Robinet');

    
}

function MiseAJour(){
    for(i=0; i<20; i++){
        setTimeout("newAJAXCommand('Voies.xml', MiseAJourVoie)",100*(i+1));
    }
    TimeoutID = setTimeout("MiseAJour()",300000);
}

function SelectionCarte(Carte){
    var Trame;
    var Temps = new Date();
    var Minute = Temps.getMinutes();
    var Seconde = Temps.getSeconds();
    if(Alim & (1 << (Carte-1))){
        window.location.href = 'Carte.html?Carte=' + Carte + '&Min=' + Minute + "&Sec=" + Seconde;
    }
}

function SelectionVoie(Voie){
    var Trame;
    var Temps = new Date();
    var Minute = Temps.getMinutes();
    var Seconde = Temps.getSeconds();

    window.location.href = 'Voie.html?Voie=' + Voie + '&Min=' + Minute + "&Sec=" + Seconde;
}

function DessusVoie(Voie){
    document.getElementById('LigneVoie'+Voie).style.backgroundColor = "dark"+document.getElementById('LigneVoie'+Voie).style.backgroundColor;
}

function DeselectionVoie(Voie){
    document.getElementById('LigneVoie'+Voie).style.backgroundColor = document.getElementById('LigneVoie'+Voie).style.backgroundColor.replace( "dark", "");
}

function Scrutation(){
    if(cScrutation == 1){
        var Trame = "Carte.html?Scrut=" + Carte;
        newAJAXCommand(Trame);
        cScrutation = 0;
        setTimeout("ValideScrutation()",5000);
        alert("Nouvelle acquisition lancée sur la carte "+Carte);
    }

}

function ValideScrutation(){
    cScrutation = 1;
}




</script>

    </body>
</html>