<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CMS.css" />
        <script src="/mchp.js" type="application/javascript"></script>
        <title id = "TitrePage">CMS</title>
        <link href="/favicon.svg" rel="icon" type="image/svg" />
    </head>

    <body>
        

        <img class="logo" src="logo_soderel.svg" alt="Logo"/>

        
        <nav id ='Nav'>
            <a href="index.html" id="LienIndex">Index</a>
            <a href="BlocNote.html" id="LienBN">Bloc-Note</a>
        </nav>

        <h1 id="NomSiteActu">CMS</h1>

        <section>
            <article id='article'>

            <div id='Tableau'>
                
            </div>

            <form method="get" name= "FormulaireNom">

                <fieldset>
                    <legend>Modification nom du site</legend>
                    <p>
                        <label for="NomSite"> Nom du site :</label>
                        <input type="text" name="Nom site" id="NomSite" placeholder="Nom site" size="35" maxlength="20" autocomplete="off"/>
                    </p>

                    <button id="EnvoieNom" onclick="ModifNom()">Modifier Nom</button>

                </fieldset>
            </form>


            <form method="get" name= "ModifiParaGroupe">

                <fieldset>
                    <legend>Modification paramètres groupes</legend>
                    <p>
                        <label for="Parametre"> Paramètre à modifier :</label>
                        <select name="Paramètre" id="Parametre" required>
                            <option value="">--Choisir un paramètre--</option>
                            <option value="0">P Reservoir</option>
                            <option value="1">P Sortie</option>
                            <option value="2">P Secours</option>
                            <option value="3">Point de Rosé</option>
                            <option value="4">Débit Global</option>
                            <option value="5">Temps Cycle Moteur</option>
                            <option value="7">Temps Moteur</option>
                        </select>


                        <label for="SeuilBas"> Seuil Bas : </label>
                        <input type="number" name="Seuil Bas" id="SeuilBas" placeholder="Choisir un paramètre" size="22" minlength="1" maxlength="4" min="0" max="0" required/>

                        <label for="SeuilHaut"> Seuil Haut : </label>
                        <input type="number" name="Seuil Haut" id="SeuilHaut" placeholder="Choisir un paramètre" size="22" minlength="1" maxlength="4" min="0" max="0" required/>

                    </p>

                    <button id="EnvoieParaGroupe" onclick="ValidationParaGroupe()">Modifier Paramètre</button>

                </fieldset>
            </form>


            <form method="get" name= "EmplacementParaGroupe">

                <fieldset>
                    <legend>Emplacement Paramètre groupe</legend>

                    <p>Emplacement actuel : <span  id="EmplacementActuel"></span></p>
                    <p>
                        <label for="Voie"> Numéro de voie : </label>
                        <input type="number" name="Emplacement1" id="Voie" placeholder="De 1 à 100" size="12" minlength="1" maxlength="3" min="1" max="100"/>

                    </p>

                    <button id="ModifParaGroupe" onclick="ValidationEmplacement()">Modifier</button>

                    <button id="SupprParaGroupe" onclick="ModifEmplacement(0)">Supprimer</button>

                </fieldset>
            </form>

            <form method="get" name= "AdresseIP">

                <fieldset>
                    <legend>Adresse IP</legend>

                    <p>IP actuelle : <span  id="IPActuelle"></span></p>
                    <p>
                        <label for="IP1"> Adresse IP : </label>
                        <span class="PointsIP">
                        <input type="number" name="IP 1" id="IP1" placeholder="De 0 à 255" size="11" minlength="1" maxlength="3" min="0" max="255" required/>
                        .
                        <input type="number" name="IP 2" id="IP2" placeholder="De 0 à 255" size="11" minlength="1" maxlength="3" min="0" max="255" required/>
                        .
                        <input type="number" name="IP 3" id="IP3" placeholder="De 0 à 255" size="11" minlength="1" maxlength="3" min="0" max="255" required/>
                        .
                        <input type="number" name="IP 4" id="IP4" placeholder="De 0 à 255" size="11" minlength="1" maxlength="3" min="0" max="255" required/>
                        </span>

                    </p>

                    <button id="EnvoieIP" onclick="ValidationIP()">Modifier IP</button>

                </fieldset>
            </form>

            </article>
        </section>


        <script type="text/javascript">

for(i=1; i<6; i++){
    document.getElementById("Nav").innerHTML += "<a onclick='SelectionCarte("+i+")' id='Menu"+i+"'>Carte "+i+"</a>";
}

let Alim = 0x80;
let TimeoutID;
let SeuilBasMin = [0000,000,0000,0,0000,0000,0,0000];
let SeuilBasMax = [7000,700,7000,0,4200,7200,0,7200];

let SeuilHautMin = [0000,000,0000,235,0000,0000,0,0000];
let SeuilHautMax = [7000,700,7000,257,4200,7200,0,7200];

let Unité = ["mbar" , "mbar" , "mbar" , "°K" , "l/h" , "s" , 0, "h"]

let MaTable = document.createElement('table');
MaTable.createCaption();
MaTable.caption.textContent = "Paramètres groupes";
let Thead = MaTable.createTHead();
let ligne = Thead.insertRow(0);
for(i=0; i<5; i++){
    ligne.insertCell(-1);
}
let x = MaTable.getElementsByTagName("td");
x[0].textContent = "Nom Paramètres";
x[1].textContent = "Seuil Bas";
x[2].textContent = "État";
x[3].textContent = "Valeur";
x[4].textContent = "Seuil Haut";

let Tbody = MaTable.createTBody();

for (i = 0; i < 10; i++) {
    if(i!=6){
        var Maligne = Tbody.insertRow(-1);
        Maligne.id ="Parametre"+i;

        for(j=0; j<5; j++){
            let cell = Maligne.insertCell(-1);
            cell.textContent = "???";
        }
        let y = Maligne.getElementsByTagName("td");
        y[0].id = "NomParametre"+i;
        y[1].id = "SeuilBas"+i;
        y[2].id = "Etat"+i;
        y[3].id = "Valeur"+i;
        y[4].id = "SeuilHaut"+i;
    }
}

document.getElementById('Tableau').appendChild(MaTable);

document.getElementById("NomParametre0").textContent = "P Reservoir (mbar)";
document.getElementById("NomParametre1").textContent = "P Sortie (mbar)";
document.getElementById("NomParametre2").textContent = "P Secours (mbar)";
document.getElementById("NomParametre3").textContent = "Point de Rosé (°K)";
document.getElementById("NomParametre4").textContent = "Debit Global (L/h)";
document.getElementById("NomParametre5").textContent = "Temps Cycle Moteur (s)";
document.getElementById("NomParametre7").textContent = "Temps Moteur (h)";
document.getElementById("NomParametre8").textContent = "Présence 220V";
document.getElementById("NomParametre9").textContent = "Présence 48V";

document.getElementById("TitrePage").innerHTML="Index"
document.getElementById("LienIndex").style.backgroundColor ="red";

document.getElementById("Parametre").value = "";
document.getElementById('SeuilBas').value = "";
document.getElementById('SeuilHaut').value = "";

MiseAJour();


document.querySelector("#EnvoieNom").addEventListener("click", function(event) {
    event.preventDefault();
}, false);


document.querySelector("#EnvoieParaGroupe").addEventListener("click", function(event) {
    event.preventDefault();
}, false);

document.querySelector("#EnvoieIP").addEventListener("click", function(event) {
    event.preventDefault();
}, false);

document.querySelector("#ModifParaGroupe").addEventListener("click", function(event) {
    event.preventDefault();
}, false);

document.querySelector("#SupprParaGroupe").addEventListener("click", function(event) {
    event.preventDefault();
}, false);


document.querySelector("#Parametre").addEventListener("change", function(event) {

    if(document.getElementById("Parametre").value !=""){

        document.getElementById('SeuilBas').min = SeuilBasMin[document.getElementById("Parametre").value];
        document.getElementById('SeuilBas').max = SeuilBasMax[document.getElementById("Parametre").value];
        document.getElementById('SeuilBas').value = document.getElementById('SeuilBas'+document.getElementById("Parametre").value).innerHTML;

        if(document.getElementById("Parametre").value == "3"){
            document.getElementById('SeuilBas').placeholder = "Laisser à 0";
        }else{
            document.getElementById('SeuilBas').placeholder = "De " + SeuilBasMin[document.getElementById("Parametre").value] + " à " + SeuilBasMax[document.getElementById("Parametre").value] + " " + Unité[document.getElementById("Parametre").value];
            
        }
        document.getElementById('SeuilHaut').min = SeuilHautMin[document.getElementById("Parametre").value];
        document.getElementById('SeuilHaut').max = SeuilHautMax[document.getElementById("Parametre").value];
        document.getElementById('SeuilHaut').placeholder = "De " + SeuilHautMin[document.getElementById("Parametre").value] + " à " + SeuilHautMax[document.getElementById("Parametre").value] + " " + Unité[document.getElementById("Parametre").value];


        document.getElementById('SeuilHaut').value = document.getElementById('SeuilHaut'+document.getElementById("Parametre").value).innerHTML;

    }else{
        document.getElementById('SeuilBas').min = 0;
        document.getElementById('SeuilBas').max = 0;
        document.getElementById('SeuilBas').placeholder = "Choisir un paramètre";
        document.getElementById('SeuilBas').value = null;

        document.getElementById('SeuilHaut').min = 0;
        document.getElementById('SeuilHaut').max = 0;
        document.getElementById('SeuilHaut').placeholder = "Choisir un paramètre";
        document.getElementById('SeuilHaut').value = null;
    }
}, false);



function MiseAJourParametresGroupes(xmlData) {
    let NumParametreGroupe;

    if(Alim == 0x80){
        Alim = getXMLValue(xmlData, 'EtatCarte');
        for(i=1;i<6; i++){
            if((Alim & (1 << (i-1))) == 0){
                document.getElementById('Menu'+i).style.backgroundColor ="grey";
                document.getElementById('Menu'+i).style.cursor ="default";
            }
        }
    }

    NumParametreGroupe = getXMLValue(xmlData, 'NumParametreGroupe');
    if(NumParametreGroupe != 6){
        document.getElementById('SeuilBas'+NumParametreGroupe).innerHTML = getXMLValue(xmlData, 'SeuilBas');
        document.getElementById('Valeur'+NumParametreGroupe).innerHTML = getXMLValue(xmlData, 'ValeurParaGroupe');
        document.getElementById('SeuilHaut'+NumParametreGroupe).innerHTML = getXMLValue(xmlData, 'SeuilHaut');

        if(getXMLValue(xmlData, 'EtatParaGroupe') == '0') {
            document.getElementById('Parametre'+NumParametreGroupe).style.backgroundColor = "green";
            document.getElementById('Etat'+NumParametreGroupe).innerHTML = "OK";

        }else{
            document.getElementById('Parametre'+NumParametreGroupe).style.backgroundColor = "red";
            document.getElementById('Etat'+NumParametreGroupe).innerHTML = "Alarme";
        }
    }else{
        if(getXMLValue(xmlData, 'SeuilBas') == '0'){
            document.getElementById('EmplacementActuel').innerHTML = "Non assigné.";
        }else{
            document.getElementById('EmplacementActuel').innerHTML = "Voie " + getXMLValue(xmlData, 'SeuilBas');
        }
        document.getElementById('NomSiteActu').innerHTML = getXMLValue(xmlData, 'ValeurParaGroupe');
        document.getElementById("TitrePage").innerHTML= getXMLValue(xmlData, 'ValeurParaGroupe');
        document.getElementById('IPActuelle').innerHTML = getXMLValue(xmlData, 'SeuilHaut');
    }
}

function ValidationParaGroupe() {
    if(document.forms['ModifiParaGroupe'].reportValidity() == true){
        ModifParaGroupe();
    }
}

function ValidationEmplacement() {
    if(document.forms['EmplacementParaGroupe'].reportValidity() == true){
        ModifEmplacement(document.getElementById("Voie").value);
    }
}

function ValidationIP() {
    if(document.forms['AdresseIP'].reportValidity() == true){
        var Confirmation = confirm("Êtes-vous sûr de vouloir remplacer l'adresse IP actuelle par " + document.getElementById("IP1").value + "." + document.getElementById("IP2").value + "." + document.getElementById("IP3").value + "." + document.getElementById("IP4").value+ "?\nLe boîtier deviendra inaccessible à l'adresse en cours." );
        if(Confirmation){
            ModifIP();
            alert("Adresse IP en cours de modification.\nMerci de saisir la nouvelle adresse dans votre barre de recherche.");
        }
    }
}

function ModifParaGroupe() {
    var Trame;

    Trame ='index.html?Para=' + document.getElementById("Parametre").value +'&SB='+document.getElementById("SeuilBas").value+'&SH='+document.getElementById("SeuilHaut").value;
    newAJAXCommand(Trame);
    clearTimeout(TimeoutID);
    MiseAJour();
}

function ModifEmplacement(Voie) {
    var Trame;

    Trame ='index.html?Empl=' + Voie;
    newAJAXCommand(Trame);
    clearTimeout(TimeoutID);
    MiseAJour();
    document.getElementById("Voie").value = "";
}

function ModifIP() {
    var Trame;

    Trame ='index.html?IP1=' + document.getElementById("IP1").value +'&IP2='+document.getElementById("IP2").value+'&IP3='+document.getElementById("IP3").value+'&IP4='+document.getElementById("IP4").value;
    newAJAXCommand(Trame);
    clearTimeout(TimeoutID);
    MiseAJour();
}


function ModifNom() {
    var Trame;

    Trame ='index.html?NomSite=' + document.getElementById("NomSite").value;
    newAJAXCommand(Trame);
    clearTimeout(TimeoutID);
    MiseAJour();

}

function MiseAJour(){
    for(i=0; i<10; i++){
        setTimeout("newAJAXCommand('Index.xml', MiseAJourParametresGroupes)",100*(i+1));
    }
    TimeoutID = setTimeout("MiseAJour()",300000);
}




function SelectionCarte(Carte){
    var Trame;
    var Temps = new Date();
    var Minute = Temps.getMinutes();
    var Seconde = Temps.getSeconds();

    if(Alim & (1 << (Carte-1))){
        window.location.href = 'Carte.html?Carte=' + Carte + '&Min=' + Minute + "&Sec=" + Seconde;
    }
}

</script>

    </body>

</html>