<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CMS.css" />
        <script src="/mchp.js" type="application/javascript"></script>
        <title id = "TitrePage">CMS</title>
        <link href="/favicon.svg" rel="icon" type="image/svg" />
    </head>

    <body>
        

        <img class="logo" src="logo_soderel.svg" alt="Logo"/>

        
        <nav id ='Nav'>
            <a href="index.html" id="LienIndex">Index</a>
            <a href="BlocNote.html" id="LienBN">Bloc-Note</a>
        </nav>

        <h1 id="Titre1Voie">CMS</h1>

        <section>
            

            <div id='Tableau'>
                
            </div>

            <form method="get" name= "Formulaire">

                <fieldset>
                    <legend>Déclaration nouveau capteur</legend>
                    <p>
                        <label for="Capteur"> Numéro Capteur :</label>
                        <input type="number" name="C" id="Capteur" placeholder="De 1 à 16" size="10" min="1" max="16" required />

                        <label for="Seuil"> Seuil : </label>
                        <input type="number" name="S" id="Seuil" placeholder="De 900 à 1600" size="15" minlength="1" maxlength="4" min="900" max="1600"/>

                        <label for="SR"> SR :</label>
                        <input type="text" name="R" id="SR" placeholder="3 caractères" size="9" minlength="3" maxlength="3"/>

                        <label for="Tête"> Tête : </label>
                        <input type="number" name="T" id="Tête" placeholder="De 1 à 9999" size="12" maxlength="4" min="1" max="9999"/>

                        <label for="Amorce"> Amorce : </label>
                        <input type="number" name="A" id="Amorce" placeholder="De 1 à 16" size="9" maxlength="2" min="1" max="16"/>

                        <label for="Paire"> Paire : </label>
                        <input type="number" name="P" id="Paire" placeholder="De 1 à 7" size="8" maxlength="2" min="1" max="7"/>

                        <label for="Distance"> Distance : </label>
                        <input type="number" name="D" id="Distance" placeholder="De 1 à 9999" size="12" maxlength="4" min="1" max="9999"/>
                    </p>

                    <button id="Envoie" onclick="Validation()">Ajouter</button>

                </fieldset>
            </form>

        </section>

<script type="text/javascript">


for(i=1; i<6; i++){
    document.getElementById("Nav").innerHTML += "<a onclick='SelectionCarte("+i+")' id='Menu"+i+"'>Carte "+i+"</a>";
}

var Carte = 0;
var Voie = 0;
var Alim = 0;

let MaTable = document.createElement('table');
MaTable.createCaption();
MaTable.caption.textContent = "Données voie n°";
let Thead = MaTable.createTHead();
let ligne = Thead.insertRow(0);
for(i=0; i<12; i++){
    ligne.insertCell(-1);
}
let x = MaTable.getElementsByTagName("td");
x[0].textContent = "Capteur";
x[1].textContent = "Etat";
x[2].textContent = "Seuil";
x[3].textContent = "Pression";
x[4].textContent = "Courant Conso";
x[5].textContent = "Courant Modul";
x[6].textContent = "SR";
x[7].textContent = "Tête";
x[8].textContent = "Amorce";
x[9].textContent = "Paire";
x[10].textContent = "Distance";
x[11].innerHTML = "<div class = 'CasTout' id = 'CaseTout'><input type='checkbox' name='Tout Capteur' id='ToutCapteur'/><label for='ToutCapteur'>Tout selectionner</label></div>";



let Tbody = MaTable.createTBody();

for (i = 1; i < 17; i++) {
    var Maligne = Tbody.insertRow(-1);
    Maligne.id ="LigneCapteur"+i;
    for(j=0; j<12; j++){
        let cell = Maligne.insertCell(-1);
        cell.textContent = "???";
    }
    let y = Maligne.getElementsByTagName("td");
    y[0].textContent = "Capteur " + i;
    y[1].id = "Etat"+i;
    y[2].id = "Seuil"+i;
    y[3].id = "Pression"+i;
    y[4].id = "Conso"+i;
    y[5].id = "Modulation"+i;
    y[6].id = "SR"+i;
    y[7].id = "Tete"+i;
    y[8].id = "Amorce"+i;
    y[9].id = "Paire"+i;
    y[10].id = "Distance"+i;
    y[11].innerHTML = "<div class = 'Cas"+i+"' id = 'Case"+i+"'><input type='checkbox' name='C"+i+"' id='SupCapteur"+i+"' /></div>";
}


var Maligne = Tbody.insertRow(-1);
Maligne.id ="LigneSuppression";
for(j=0; j<12; j++){
    let cell = Maligne.insertCell(-1);
    cell.textContent = "";
}
let y = Maligne.getElementsByTagName("td");
for(i = 0; i<12; i++){
    y[i].id = "IDSuppr";
}
y[11].innerHTML = "<button id='Supprimer' onclick='Suppression()' >Supprimer</button>";

document.getElementById('Tableau').appendChild(MaTable);


let TimeoutID;





for(let i = 1; i < 17; i++){
    document.getElementById("SupCapteur"+i).checked = false;
}
document.getElementById("ToutCapteur").checked = false;

MiseAJour();

  //On gere l'activationde la boite de cochage validant tous les capteurs
document.querySelector("#ToutCapteur").addEventListener("change", function(event) {
    for(let i = 1; i < 17; i++){
        document.getElementById("SupCapteur"+i).checked = document.getElementById("ToutCapteur").checked;
    }
}, false);


document.querySelector("#Envoie").addEventListener("click", function(event) {
    event.preventDefault();
}, false);

document.querySelector("#Supprimer").addEventListener("click", function(event) {
    event.preventDefault();
}, false);



function Suppression() {
    var Trame;
    var Valeur = 0;

    for(i = 1; i<17; i++){
        if(document.getElementById("SupCapteur"+i).checked == true){
            Valeur += Math.pow(2, (i-1));
        }
    }
    Trame = "Voie.html?Suppression="+Valeur;
    for(let i = 1; i < 17; i++){
        document.getElementById("SupCapteur"+i).checked = false;
    }
    document.getElementById("ToutCapteur").checked = false;

    newAJAXCommand(Trame);
    clearTimeout(TimeoutID);
    MiseAJour();

}

function Validation() {
    if(document.forms['Formulaire'].reportValidity() == true){
        Ajout();
    }
}


function Ajout() {
    var Trame;
    var Capteur;
    var Seuil;
    var SR;
    var Tete;
    var Amorce;
    var Paire;
    var Distance;

    Capteur = document.getElementById("Capteur").value;

    if(document.getElementById("Seuil").value != ''){
        Seuil = document.getElementById("Seuil").value;
    }else{
        Seuil = 900;
    }

    if(document.getElementById("SR").value != ''){
        SR = document.getElementById("SR").value;
    }else{
        SR = "XXX";
    }

    if(document.getElementById("Tête").value != ''){
        Tete = document.getElementById("Tête").value;
    }else{
        Tete = 1;
    }

    if(document.getElementById("Amorce").value != ''){
        Amorce = document.getElementById("Amorce").value;
    }else{
        Amorce = 1;
    }

    if(document.getElementById("Paire").value != ''){
        Paire = document.getElementById("Paire").value;
    }else{
        Paire = 1;
    }

    if(document.getElementById("Distance").value != ''){
        Distance = document.getElementById("Distance").value;
    }else{
        Distance = 1;
    }

    Trame ="Voie.html?C="+Capteur+"&S="+Seuil+"&R="+SR+"&T="+Tete+"&A="+Amorce+"&P="+Paire+"&D="+Distance;

    newAJAXCommand(Trame);
    clearTimeout(TimeoutID);
    MiseAJour();

}


function MiseAJour(){
    for(i=1; i<17; i++){
        setTimeout("newAJAXCommand('Capteur.xml', MiseAJourCapteur)",100*i);
    }
    TimeoutID = setTimeout("MiseAJour()",300000);
}


function MiseAJourCapteur(xmlData) {
    let Capteur;
    let AbsenceCapteur = 0;
    Capteur = getXMLValue(xmlData, 'numcapteur');

    if(Carte == 0){
        Alim = getXMLValue(xmlData, 'EtatCarte');
        for(i=1;i<6; i++){
            if((Alim & (1 << (i-1))) == 0){
                document.getElementById('Menu'+i).style.backgroundColor ="grey";
                document.getElementById('Menu'+i).style.cursor ="default";
            }
        }
        Carte = getXMLValue(xmlData, 'NumCarte');
        Voie = getXMLValue(xmlData, 'NumeroVoie');
        document.getElementById('Titre1Voie').innerHTML = "Carte " + Carte + " | Voie " + Voie;
        document.getElementById("TitrePage").innerHTML = "Voie " + Voie;
        MaTable.caption.textContent = "Données voie n°" + Voie;
        document.getElementById("Menu"+Carte).style.backgroundColor ="red";
    }

    document.getElementById('Seuil'+Capteur).innerHTML = getXMLValue(xmlData, 'Seuil');
    document.getElementById('Pression'+Capteur).innerHTML = getXMLValue(xmlData, 'Pression');
    document.getElementById('Conso'+Capteur).innerHTML = getXMLValue(xmlData, 'CourantConso');
    document.getElementById('Modulation'+Capteur).innerHTML = getXMLValue(xmlData, 'CourantModul');
    //document.getElementById('SR'+Capteur).innerHTML = getXMLValue(xmlData, 'SR');
    //document.getElementById('Tete'+Capteur).innerHTML = getXMLValue(xmlData, 'Tete');
    //document.getElementById('Amorce'+Capteur).innerHTML = getXMLValue(xmlData, 'Amorce');
    //document.getElementById('Paire'+Capteur).innerHTML = getXMLValue(xmlData, 'Paire');
    //document.getElementById('Distance'+Capteur).innerHTML = getXMLValue(xmlData, 'Distance');

    if(getXMLValue(xmlData, 'Etat') == "0"){ 
        document.getElementById('LigneCapteur'+Capteur).style.backgroundColor = "green";
        document.getElementById('Etat'+Capteur).innerHTML = "OK";
    }else if(getXMLValue(xmlData, 'Etat') == "99"){
        document.getElementById('LigneCapteur'+Capteur).style.backgroundColor = "grey";
        document.getElementById('Etat'+Capteur).innerHTML = "Non présent";
    }else if(getXMLValue(xmlData, 'Etat') == "31"){
        document.getElementById('LigneCapteur'+Capteur).style.backgroundColor = "yellow";
        document.getElementById('Etat'+Capteur).innerHTML = "En intervention";
    }else{
        document.getElementById('LigneCapteur'+Capteur).style.backgroundColor = "red";
        document.getElementById('Etat'+Capteur).innerHTML = "Alarme";
    }
}

function SelectionCarte(Carte){
    var Trame;
    var Temps = new Date();
    var Minute = Temps.getMinutes();
    var Seconde = Temps.getSeconds();
    if(Alim & (1 << (Carte-1))){
        window.location.href = 'Carte.html?Carte=' + Carte + '&Min=' + Minute + "&Sec=" + Seconde;
    }
}



</script>
    </body>

</html>